.result-container {
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;

    padding: 20px;
}

.image-section {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.result-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
